#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/utils.fc";
#include "imports/send-modes.fc";
#include "imports/jetton-utils.fc";


;; load data from the cell
(int, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    var data = (int) ds.parse_int();
    return (data, ds);
}


() save_data(int size_token, slice token_address) inline {
    var ds = get_data();
    ds.clear();
    ds.append_int(size_token);
    ds.append_slice(token_address);
    ds.end_build();
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}


() calculate_math(int amount_A, int amount_B, slice TokenA, slice TokenB) method_id {
    
}
